# Development Database
DB_HOST=localhost
DB_USER="postgres"
DB_PASSWORD="Enma2707"
DB_NAME="adorandoalrey"
DB_PORT=5432
DB_DIALECT='postgres'

# Production Database (Neon)
PROD_DB_HOST=ep-delicate-limit-a64jjra0.us-west-2.aws.neon.tech
PROD_DB_USER=adorandoalreydb_owner
PROD_DB_PASSWORD=1Pz0DSnWbLEf
PROD_DB_NAME=adorandoalreydb
PROD_DB_PORT=5432
PROD_DB_URL=postgresql://adorandoalreydb_owner:1Pz0DSnWbLEf@ep-delicate-limit-a64jjra0.us-west-2.aws.neon.tech/adorandoalreydb?sslmode=require

# Production Database (NeamCheap MySQL)
# DB: recode_adorandoalreyDB
# UserName: adorandoalreyDB
# Password: adorandoalreyconyasmira

MYSQL_DB_HOST='localhost' || 162.0.232.15 
MYSQL_DB_NAME='recode_adorandoalreyDB'
MYSQL_DB_USER='recode_adorandoalreyDB'
MYSQL_DB_PASSWORD='adorandoalreyconyasmira'
MYSQL_DB_PORT=3306
